<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iAMP-CA2L Server</title>
    <link href="../static/src/main.css" rel="stylesheet" type="text/css">

    <style>
        html{height: 100%}
        body{margin: 0;
            height: 100%;
            background: #fff;}

        canvas{display: block;width: 100%;height: 100%;}

        .body_content{
            width: 900px;
            height: 500px;
            position: absolute;
            background-color: white;
            left: 35%;
            margin-left: -200px;
            top: 35%;
            margin-top: -200px;
        }
        .box { float: left; padding: 35px 0 0; width: 650px; color: black; }
        .info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .col{
            width: 290px;
            padding: 5px;
            #border: 1px solid #e0e0e0;
            background: white;
        }
        /* @group info */

        div.info {
            border: 1px solid #e0e0e0;
            background: #f4f4f4;
            padding: 20px;
            width: 864px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            position: relative;
            clear: both;
        }
        .info .right { float: right; margin: 0 55px 0 0;}

        .info .main {
            font-weight: bold;
            font-style: italic;
            font-size: 120%;
        }
        .info a{
            font-style: italic;
            color: #454545;
            font-weight: bold;
            font-size: 105%;
            text-decoration: none;
            font-variant: normal;
        }
        .info a:hover {
            text-shadow: silver 1px 1px 1px;
        }

        .file {
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
        }
        .file input {
            position: absolute;
            font-size: 100px;
            right: 0;
            top: 0;
            opacity: 0;
        }
        .file:hover {
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }

        .col1{
            position:absolute;
            top:850px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .col2{
            position:absolute;
            top:780px;
            padding: 1px 1px 1px;
            width: 900px;
            border-radius: 4px;
            border: 1px solid #e0e0e0;
            background: #e0e0e0;
        }
        .Seq_input{
            position: relative;
            display: inline-block;
            background: #FFFFCC;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 4px 12px;
            overflow: hidden;
            color: #003333;
            text-decoration: none;
            text-indent: 0;
            line-height: 20px;
            }
        .Seq_input:hover{
            background: blanchedalmond;
            color: #b3b2b2;
            text-decoration: none;
        }


    </style>

</head>

<body>
<div id="container"></div>
<pre id="csv" width="30">
{{ data }}
</pre>
<script src="../static/src/b.js"></script>
</body>
</html>
