<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>iAMP-CA2L Server</title>

    <link href="../static/src/main.css" rel="stylesheet" >
    <style>
        html{height: 100%}
        body{margin: 0;
            height: 100%;
            background: #fff;}

        canvas{display: block;width: 100%;height: 100%;}

        .body_content{
            width: 900px;
            height: 300px;
            position: absolute;
            background-color: white;
            left: 35%;
            margin-left: -200px;
            top: 35%;
            margin-top: -200px;
        }
        .body404 {
            position:relative;
            top:100px;

            margin: auto;
            max-width: 580px;
            font-size: 14px;
            font-family: Helvetica, Arial, sans-serif;
        }



        .movie-list {
            list-style-type: none;
            padding: 0;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .movie-list li {
            padding: 12px 24px;
            border-bottom: 1px solid #ddd;
        }

        .movie-list li:last-child {
            border-bottom:none;
        }

        .movie-list li:hover {
            background-color: #f8f9fa;
        }
        .float-right {
            float: right;
        }
        .totoro {
            display: block;
            margin: 0 auto;
            height: 100px;
        }
    </style>
</head>
<body>
    <div align="center" class="body_content">
        <div id="header">
            <h1><a class="red" href="./">iAMP-CA2L Server</a></h1>
            <ul id="menu">
                <li class="active"><a href="./" title="iAMP-CA2L Server">iAMP-CA2L Server</a></li>
                <li><a href="./download" title="download">download</a></li>
                <li><a href="./Pse_help" title="Help">Help</a></li>
                <!--<li><a href="./tutorial" title="Tutorial">Tutorial</a></li>-->
            </ul>
        </div>
        <div align="center" class="body404">
            <ul class="movie-list">
                <li>
                    We will send the results to your email!
                    <span class="float-right">
                        <a href="./">Go Back</a>
                    </span>
                </li>
            </ul>
            <img alt="Walking Totoro" class="totoro" src="../static/images/totoro.gif" title="to~to~ro~">
            <br><br/>
            <br><br/>
            <br><br/>
        </div>
        <div id="footer" style="font-size:15px">
            <p align="center">Xiao Lab:Bioinformatic Team (<a href="http://www.jci-bioinfo.cn/">Xiao Lab</a>)
                ----------------------------------------------------Contact: 532606318@qq.com</a></p>
        </div>

    </div>
    <canvas id="canvas"></canvas>
    <script src="../static/src/index.js"></script>
</body>
</html>









